FlightSimulator/Views/Windows/ManualControl.xaml

<UserControl x:Class="FlightSimulator.Views.Windows.ManualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views.Windows"
             xmlns:View="clr-namespace:FlightSimulator.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="804">

    <Grid>
        <Grid.Resources>
            <Style x:Key="mySliderStyle" TargetType="Slider">
                <Setter Property="Value" Value="0" />
                <Setter Property="Minimum" Value="-1" />
                <Setter Property="Maximum" Value="1" />
                <Setter Property="TickFrequency" Value="0.1"/>
                <Setter Property="IsSnapToTickEnabled" Value="True"/>
                <Setter Property="TickPlacement" Value="BottomRight"/>
                <Setter Property="Width" Value="357"/>
                <Setter Property="Height" Value="85"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

        </Grid.Resources>

        <Slider x:Name="throttleSlider" Style="{StaticResource mySliderStyle}" HorizontalAlignment="Left"  Value="{Binding Throttle, Mode=TwoWay}" Orientation="Vertical" Height="256" Margin="16,98,0,96" Width="32"/>

        <Slider x:Name="rudderSlider" Style="{StaticResource mySliderStyle}" Margin="0,-15"  VerticalAlignment="Bottom" Value="{Binding Rudder, Mode=TwoWay}"/>

        <Viewbox Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="75,60,75,75">
            <View:Joystick></View:Joystick>
        </Viewbox>

        <Label Content=" ← rudder →" VerticalAlignment="Bottom"  Margin="0,10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>

        <Label Content=" ← aileron →" VerticalAlignment="Top"  Margin="0,10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label Content=" ← throttle →" VerticalAlignment="Center"  Margin="0,10" HorizontalAlignment="Left" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <RotateTransform Angle="90"/>
            </Label.RenderTransform>
        </Label>
        <Label Content=" ← elevator →" VerticalAlignment="Center"  Margin="0,10" HorizontalAlignment="Right" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <RotateTransform Angle="-90"/>
            </Label.RenderTransform>
        </Label>
        <TextBlock x:Name="rudderTextBlock" Text="{Binding ElementName=rudderSlider, Path=Value, StringFormat=N1}" VerticalAlignment="Bottom"  Margin="0,0,320,20" HorizontalAlignment="Center" FontWeight="Bold" TextWrapping="Wrap"/>
        <TextBlock x:Name="throttleTextBlock" Text="{Binding ElementName=throttleSlider, Path=Value, StringFormat=N1}" VerticalAlignment="Center"  Margin="40,0,0,280" HorizontalAlignment="Left" FontWeight="Bold" TextWrapping="Wrap"/>
        <TextBlock x:Name="aileronTextBox" Text="{Binding ElementName=joystick, Path=Aileron, StringFormat=N2}" VerticalAlignment="Top"  Margin="480,10,0,0" HorizontalAlignment="Center" FontWeight="Bold"/>

        <TextBlock x:Name="elevatorTextBlock" Text="{Binding ElementName=joystick, Path=Elevator, StringFormat=N2}" VerticalAlignment="Center"  Margin="700,60,-14,374" HorizontalAlignment="Left" FontWeight="Bold" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" Width="118">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="-90"/>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>

    